{
  "name": "my-d17",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check './**/*.{js,jsx,ts,tsx}'",
    "types:check": "turbo run types:check",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:validate": "node scripts/validate-release.mjs",
    "android:configure-signing": "node scripts/configure-android-signing.mjs",
    "mobile:setup": "node scripts/setup-mobile-env.mjs"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "@types/react": "^19",
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "strapi>react": "18.3.1",
      "strapi>react-dom": "18.3.1"
    },
    "ignoredBuiltDependencies": [
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
